# Meliora.Server.Demo

./: App.razor  FUIServerSample.sln  Meliora.Server.Demo.csproj  Program.cs  ReadMe.md  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Layer/DataLayer/: Customer.cs
Layer/DataLayer/Context/: DemoContext.cs
Layer/DataLayer/Migrations/: 20230913063106_InitMigraion.Designer.cs  20230913063106_InitMigraion.cs  DemoContextModelSnapshot.cs
Layer/ServiceLayer/CustomerServices/: CustomerListDto.cs  CustomerService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Pages/Customer/: CustomerCard.razor  CustomerCreate.razor  CustomerList.razor  CustomerUpdate.razor
Properties/: launchSettings.json
Settings/Extensions/: SampleServiceExtensions.cs
Shared/: DemoLayout.razor  MainLayout.razor
