<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.23249.3</AssemblyVersion>
    <FileVersion>3.0.23249.3</FileVersion>
    <InformationalVersion>3.0.23249.3</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.*" />
	<PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" version="3.0.0" />
	  <PackageReference Include="Microsoft.Fast.Components.FluentUI.Emojis" Version="3.0.0" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Layer\DataLayer\Migrations\" />
    <Folder Include="Component\" />
  </ItemGroup>
	
	
</Project>